# todo-agentic-poc

./: .gitattributes  CLAUDE.md  TextFile1.txt  ToDo.Api.json  ToDo.slnx
src/ToDo.Api/: Program.cs  ToDo.Api.csproj  ToDo.Api.http  appsettings.Development.json
src/ToDo.Api/Auth/: AuthClaimTypes.cs  AuthPolicies.cs
src/ToDo.Api/Controllers/: AuthController.cs  DashboardController.cs  ItemsController.cs  LeaguesController.cs  ListsController.cs  PrioritiesController.cs  TeamsController.cs  VolunteersController.cs
src/ToDo.Api/Dtos/: AllItemDto.cs  AuthDtos.cs  CreateLeagueRequest.cs  CreateTeamRequest.cs  CreateTodoItemRequest.cs  CreateVolunteerRequest.cs  DashboardDto.cs  DashboardListDto.cs  GroupDto.cs  LeagueDto.cs  LoginRequest.cs  MessageDto.cs  PriorityDto.cs  RegisterRequest.cs  TeamDto.cs  TodoItemDto.cs  TodoListDto.cs  UpdateLeagueRequest.cs  UpdateTeamRequest.cs  UpdateTodoItemRequest.cs  UpdateVolunteerRequest.cs  UserDto.cs  (+2 more)
src/ToDo.Business/: AllItemInfo.cs  AllItemsList.cs  AssemblyInfo.cs  Class1.cs  CompleteItemCommand.cs  DashboardData.cs  DashboardGroupInfo.cs  DashboardGroupList.cs  DashboardInfo.cs  DashboardListInfo.cs  DashboardListInfoList.cs  DuplicateEmailException.cs  InvalidPriorityException.cs  LeagueEdit.cs  LeagueInfo.cs  LeagueInfoList.cs  LeagueNotFoundException.cs  LoginCommand.cs  PriorityInfo.cs  PriorityList.cs  ScopeEntityNotFoundException.cs  ScopeType.cs  TeamEdit.cs  TeamInfo.cs  TeamInfoList.cs  TeamNotFoundException.cs  ToDo.Business.csproj  TodoItemEdit.cs  TodoItemInfo.cs  TodoItemInfoList.cs  TodoItemListNotFoundException.cs  TodoItemNotFoundException.cs  TodoListAlreadyExistsException.cs  TodoListEdit.cs  TodoListNotFoundException.cs  UserEdit.cs  VolunteerEdit.cs  VolunteerInfo.cs  VolunteerInfoList.cs  VolunteerNotFoundException.cs
(+97 files in other folders)
